import { IWhyStudmartItem } from '@/components/WhyStudmart/WhyStudmart';
import { IFaqItem } from '@/components/faq-item/FaqItem';

export const partnerWhyItem: IWhyStudmartItem[] = [
	{
		url: '/icons/partners/clients.svg',
		title: 'Понятная база потенциальных клиентов',
		content: (
			<>
				Мы уже собрали точную аудиторию — это студенты и <br />
				представители образовательных организаций.
			</>
		),
	},
	{
		url: '/icons/partners/chart.svg',
		title: 'Анализ ЦА и настроенные рассылки',
		content: (
			<>
				Можно следить за статистикой предложения: сколько человек
				<br />
				воспользовались, где учатся и чем они увлекаются
			</>
		),
	},
	{
		url: '/icons/partners/graph.svg',
		title: 'Платформа для продвижения',
		content: (
			<>
				Мы рекламируем и развиваем свой сервис — параллельно
				<br />
				рассказываем аудитории о бизнесе партнеров.
			</>
		),
	},
	{
		url: '/icons/partners/money.svg',
		title: 'Дешевая регистрация',
		content: (
			<>
				<br />
				До 31 декабря 2025 года регистрация бесплатная.
				<br />С 2026-го предложим тарифы: от 40 до 120 000 рублей в год.
			</>
		),
	},
];

export const partnersFaqItemsArray: IFaqItem[] = [
	{
		heading: 'Какую скидку должны предлагать партнеры?',
		children: (
			<>
				Минимум — 5%. Но в интересах бизнеса давать большую скидку, чтобы <br />
				выделиться на фоне конкурентов и привлечь внимание покупателей.
			</>
		),
	},
	{
		heading: 'Сколько стоит участие?',
		children: (
			<>
				Минимум — 5%. Но в интересах бизнеса давать большую скидку, чтобы <br />
				выделиться на фоне конкурентов и привлечь внимание покупателей.
			</>
		),
	},
	{
		heading: 'Какой функционал получают компании-партнеры?',
		children: (
			<>
				Минимум — 5%. Но в интересах бизнеса давать большую скидку, чтобы <br />
				выделиться на фоне конкурентов и привлечь внимание покупателей.
			</>
		),
	},
	{
		heading: 'Можно интегрировать «Студмарт» с уже существующей программой лояльности?',
		children: (
			<>
				Минимум — 5%. Но в интересах бизнеса давать большую скидку, чтобы <br />
				выделиться на фоне конкурентов и привлечь внимание покупателей.
			</>
		),
	},
];
