import { IFaqItem } from '@/components/faq-item/FaqItem';

export const faqItemsArray: IFaqItem[] = [
	{
		heading: 'Кто может пользоваться «Студмартом»?',
		children: (
			<>
				Действующий студент университета РФ — понадобится только e-mail <br />
				от вуза. Если такой почты нет, мы попросим прикрепить доказательства: фото студенческого и
				селфи или справку от деканата.
			</>
		),
	},
	{
		heading: 'Не могу зарегистрироваться с e-mail от вуза. Что делать?',
		children: (
			<>
				Если у вас нет e-mail от вуза, вы можете прикрепить фото студенческого билета. <br />
				Также принимается справка от деканата.
			</>
		),
	},
	{
		heading: '«Студмарт» — это бесплатно?',
		children: (
			<>
				Да, регистрация и использование сервиса абсолютно бесплатны. <br />
				Вы платите только за товары и услуги, которые приобретаете.
			</>
		),
	},
	{
		heading: 'Что делать, если скидка не работает или компания отказывается предоставить скидку?',
		children: (
			<>
				Свяжитесь с нашей поддержкой, и мы разберемся с ситуацией. <br />
				Вы можете написать нам через форму обратной связи.
			</>
		),
	},
];
