import { IWhyStudmartItem } from '@/components/sections/WhyStudmart/WhyStudmart';

import { IFaqItem } from '@/types/FaqItems';

export const studentsFaqItemsArray: IFaqItem[] = [
	{
		heading: 'Кто может пользоваться «Студмартом»?',
		children: (
			<>
				Действующий студент университета РФ — понадобится только e-mail <br />
				от вуза. Если такой почты нет, мы попросим прикрепить доказательства: фото студенческого и
				селфи или справку от деканата.
			</>
		),
	},
	{
		heading: 'Не могу зарегистрироваться с e-mail от вуза. Что делать?',
		children: (
			<>
				Если у вас нет e-mail от вуза, вы можете прикрепить фото студенческого билета. <br />
				Также принимается справка от деканата.
			</>
		),
	},
	{
		heading: '«Студмарт» — это бесплатно?',
		children: (
			<>
				Да, регистрация и использование сервиса абсолютно бесплатны. <br />
				Вы платите только за товары и услуги, которые приобретаете.
			</>
		),
	},
	{
		heading: 'Что делать, если скидка не работает или компания отказывается предоставить скидку?',
		children: (
			<>
				Свяжитесь с нашей поддержкой, и мы разберемся с ситуацией. <br />
				Вы можете написать нам через форму обратной связи.
			</>
		),
	},
];

export const whyStudmartItems: IWhyStudmartItem[] = [
	{
		url: '/icons/about/percent.svg',
		title: 'Получаешь скидку 5–30%',
		content: (
			<>
				Мы собрали большую базу отечественных
				<br />и иностранных компаний с уникальными скидками. Выбирай.
			</>
		),
	},
	{
		url: '/icons/about/save-money.svg',
		title: 'Копишь цифровые рубли',
		content: (
			<>
				Пригласи друга, и мы начислим <br />
				Сможешь обменять их на цифровые или вывести на карту во второй половине 2025-го.
			</>
		),
	},
	{
		url: '/icons/about/money-off.svg',
		title: 'Не платишь за доступ',
		content: (
			<>
				Регистрация и сервис абсолютно бесплатные. <br /> Условие одно — быть студентом. <br />
				Можно даже иностранным.
			</>
		),
	},
];
