import { IWhyStudmartItem } from '@/components/sections/WhyStudmart/WhyStudmart';

import { IFaqItem } from '@/types/FaqItems';

export const partnerWhyItem: IWhyStudmartItem[] = [
	{
		url: '/icons/partners/clients.svg',
		title: 'Понятная база потенциальных клиентов',
		content: (
			<>
				Мы уже собрали точную аудиторию — это студенты и <br />
				представители образовательных организаций.
			</>
		),
	},
	{
		url: '/icons/partners/chart.svg',
		title: 'Анализ ЦА и настроенные рассылки',
		content: (
			<>
				Можно следить за статистикой предложения: сколько человек
				<br />
				воспользовались, где учатся и чем они увлекаются
			</>
		),
	},
	{
		url: '/icons/partners/graph.svg',
		title: 'Платформа для продвижения',
		content: (
			<>
				Мы рекламируем и развиваем свой сервис — параллельно
				<br />
				рассказываем аудитории о бизнесе партнеров.
			</>
		),
	},
	{
		url: '/icons/partners/money.svg',
		title: 'Дешевая \n регистрация',
		content: (
			<>
				До 31 декабря 2025 года регистрация бесплатная.
				<br />С 2026-го предложим тарифы: от 40 до 120 000 рублей в год.
			</>
		),
	},
];

export const partnersFaqItemsArray: IFaqItem[] = [
	{
		heading: 'Как стать партнером?',
		children: (
			<>
				Если вы хотите стать партнером Студмарта, направьте пожалуйста ваше предложение на
				info@studmart.ru с темой письма: «Партнерство»
			</>
		),
	},
	{
		heading: 'Какие условия участия партнера?',
		children: (
			<>
				До 31 декабря 2025 года доступ партнеров осуществляется бесплатно. <br /> С 1 января 2026
				года партнерам будет предложена тарифная сетка и доступ будет предоставляться на платной
				основе.
			</>
		),
	},
	{
		heading: 'Что получает партнер?',
		children: (
			<>
				Если вы партнер Студмарта, то получаете: <br />
				⁃ Возможность публикации своего предложения на витрине предложений <br />
				⁃ Доступ к системе статистики использования вашего предложения пользователями Студмарта
				<br /> ⁃ Возможность точечных маркетинговых рассылок по пользователям сервиса <br /> ⁃
				Совместное продвижение в социальных сетях Студмарта
			</>
		),
	},
	{
		heading: 'Можно ли опубликовать несколько предложений?',
		children: (
			<>Да, один партнер может разместить несколько брендов или предложений внутри одного бренда.</>
		),
	},
];
