export const genderOptions = [
	{ id: 1, name: 'Мужской' },
	{ id: 2, name: 'Женский' },
];

export const familyStatusOptions = [
	{ id: 1, name: 'Женат / Замужем' },
	{ id: 2, name: 'Холост / Не замужем' },
	{ id: 3, name: 'Разведен / Разведена' },
	{ id: 4, name: 'Вдовец / Вдова' },
	{ id: 5, name: 'Есть дети' },
];

export const isWorkOptions = [
	{ id: 2, name: 'Не работает' },
	{ id: 1, name: 'Работает' },
];

export const languageProfiencyOptions = [
	{ id: 1, name: 'A уровень' },
	{ id: 2, name: 'B уровень' },
];

export const courseOptions = [
	{ id: 1, name: '1 курс' },
	{ id: 2, name: '2 курс' },
	{ id: 3, name: '3 курс' },
];

export const validateField = (
	name: string,
	value?: string | boolean | string[] | null,
): string | string[] | undefined => {
	switch (name) {
		case 'email':
			return /^\s*[\w\-+_']+(\.[\w\-+_']+)*@[A-Za-z0-9]([\w.-]*[A-Za-z0-9])?\.[A-Za-z][A-Za-z.]*[A-Za-z]$/.test(
				value as string,
			)
				? undefined
				: 'Некорректный email';

		case 'firstName':
		case 'lastName':
			return /^[a-zA-Zа-яА-ЯёЁ\s-']+$/.test(value as string)
				? undefined
				: 'Некорректное имя или фамилия';

		case 'date':
			return value ? undefined : 'Укажите дату рождения';

		case 'gender':
			return value ? undefined : ['Выберите пол'];

		case 'region':
			return value ? undefined : ['Выберите регион'];

		case 'city':
			return value ? undefined : ['Выберите регион'];

		case 'familyStatus':
			return value ? undefined : ['Выберите семейное положение'];

		case 'isWork':
			return value ? undefined : ['Выберите статус занятости'];

		case 'languageProfiency':
			return value ? undefined : ['Выберите уровень владения языком'];

		case 'university':
			return value ? undefined : ['Выберите университет'];

		case 'profession':
			return (value as string).length >= 2 ? undefined : 'Укажите профессию';

		case 'course':
			return value ? undefined : ['Выберите курс'];

		default:
			return undefined;
	}
};
export const personalDataItems = [
	'Университет',
	'Специальность',
	'Курс',
	'Наличие места работы',
	'Регион проживания',
	'Город проживания',
	'Дата рождения',
	'Пол',
	'Семейное положение',
	'Владение иностранными языками',
];

export const notificationsItems = [
	'Обучение',
	'Онлайн сервисы',
	'Здоровье и спорт',
	'Развлечения',
	'Одежда и аксессуары',
	'Красота и уход',
	'Мобильная связь и интернет',
	'Электроника и технологии',
];

export const categoriesAndServices = [
	{
		heading: 'Основные файлы cookies',
		p: 'Эти файлы необходимы для обеспечения работы платформы Студмарт и не могут быть отключены нашими системами. Они срабатывают, когда вы предпринимаете определенные действия, которые являются запросами, относящимися к сервисам платформы, — например, меняете параметры конфиденциальности, входите в систему или заполняете формы. Вы можете настроить ваш браузер так, чтобы он блокировал или предупреждал вас об этих необходимых файлах cookie, но это может привести к тому, что некоторые функции платформы Студмарт перестанут работать. Обязательные файлы cookie не хранят никакой идентифицирующей вас информации.',
		p_array: {
			p1: 'Usercentrics Consent',
			p2: 'cloudfront.com',
			p3: 'gstatic.com',
		},
	},
	{
		heading: 'Функциональные данные',
		p: 'Эти файлы позволяют платформе Студмарт предоставлять расширенные функциональные возможности для сбора статистики и конверсии. Счетчики сбора таких файлов могут быть разработаны нами или сторонними партнерами. Если вы не разрешите использование этих данных, некоторые сервисы платформы Студмарт могут работать некорректно.',
		p_array: {
			p1: 'Usercentrics Consent',
			p2: 'cloudfront.com',
		},
	},
	{
		heading: 'Эксплуатационные данные',
		p: 'Эти файлы позволяют нам подсчитывать, сколько участников посещают платформу Студмарт, что позволяет нам собирать статистику и совершенствовать платформу и качество услуг. Данные позволяют нам определить как Вы используете платформу, какие страницы посещаете. Если вы не разрешите использование этих данных, мы не сможем отслеживать ваши посещения на нашей платформе.',
		p_array: {
			p1: 'Usercentrics Consent',
			p2: 'cloudfront.com',
			p3: 'gstatic.com',
		},
	},
	{
		heading: 'Целевые данные',
		p: 'Эти данные собираются нами и нашими партнерами для того, чтобы понять ваши интересы и показывать вам релевантную рекламу на сторонних интернет-ресурсах, которые вы посещаете. Если вы решите не разрешать использование этих данных, вы все равно будете видеть рекламу на сторонних сайтах, но, возможно, она будет нерелевантной',
		p_array: {
			p1: 'cloudfront.com',
		},
	},
];

export const faqCategoryOptions = [
	{ id: 1, name: 'Проблема с применением промокода' },
	{ id: 2, name: 'Не могу изменить данные в профиле' },
	{ id: 3, name: 'Проблема / ошибка на сайте' },
	{ id: 4, name: 'Мои персональные данные' },
	{ id: 5, name: 'Удаление аккаунта' },
	{ id: 6, name: 'Другой вопрос' },
];

export const FaqQuestions = [
	{
		title: 'Скидка партнера не работает или партнер отказывается предоставить скидку. Что делать?',
		text: 'Если такая ситуация произошла, просим вас сообщить о случае на support@studmart.ru',
	},
	{
		title: 'Как вы гарантируете безопасность моих данных? Какие данные передаются партнерам?',
		text: 'Одним из приоритетов платформы Студмарт является конфиденциальность и безопасность личных данных каждого пользователя. Мы постоянно улучшаем систему безопасности наших серверов, фрагментируем данные, а также не предоставляем исчерпывающей информации о пользователе третьим лицам. Так, например, мы НЕ передаем третьим лицам следующие данные: \n -  Имя \n - Фамилия \n - E-mail \n - Телефон \n - Точный возраст (сообщаем лишь диапазон возрастной группы). \n\n При этом из обязательных для заполнения данных партнеры и третьи лица получают информацию об университете, курсе, специальности и возрастной группе пользователя приз сборе статистики. Кроме того, все необязательные данные, которые вы заполняете самостоятельно после регистрации также доступны партнерам для сбора статистики, но при этом не идентифицируют вас детально. \n\n Вы всегда можете управлять доступом к вашим данным самостоятельно в разделе «Мои данные» или, даже, удалить ваш аккаунт, при этом после запрета передачи данных или удаления пользователя, ваши данные могут храниться на наших серверах еще 1 календарный год для отображения корректных статистических данных. ',
	},
	{
		title: 'Как работает реферальная система?',
		text: 'Реферальная система позволяет зарабатывать со Студмартом привлекая других студентов в систему. \n Для того, чтобы получить бонусные рубли достаточно поделиться протоколом',
	},
];

export default interface IStudentFormData {
	id: string;
	firstName: string;
	lastName: string;
	sex: boolean;
	birthDate: string;
	email: string;
	specialisation: string;
	course: {
		id: number;
		name: string;
		yearsBeforeEnding: number;
	};
	university: {
		id: number;
		name: string;
		shortName: string;
		city: {
			id: number;
			name: string;
			region: {
				id: number;
				name: string;
				country: {
					id: number;
					name: string;
				};
			};
		};
	};
	balance: number;
	promocode: string;
	status: number;
	hasWork: boolean;
	region: {
		id: number;
		name: string;
		country: {
			id: number;
			name: string;
		};
	};
	city: {
		id: number;
		name: string;
	};
	languages: [
		{
			id: number;
			name: string;
		},
	];
	paymentInformation: {
		bik: string;
		accountNumber: string;
		inn: number;
		patronymic: string;
	};
}
